# SplitItAssigmnt

Splitit/: .gitignore  Program.cs  Splitit.csproj  Splitit.sln
Splitit/App/Controllers/: ActorsController.cs
Splitit/App/Exceptions/: InvalidOperationAppException.cs
Splitit/App/Middlewares/: ExceptionHandlingMiddleware.cs
Splitit/App/Models/: ActorRequest.cs
Splitit/Infra/Providers/: IActorProvider.cs  ImdbActorProvider.cs
Splitit/Infra/Repositories/: InMemoryActorRepository.cs
Splitit/Properties/: launchSettings.json
Splitit/Splitit/Dto/: DetailedActorDto.cs  NameAndIdActorDto.cs
Splitit/Splitit/Entities/: Actor.cs  ActorSearchCriteria.cs
Splitit/Splitit/Repositories/: IActorRepository.cs
Splitit/Splitit/Services/: ActorService.cs
Splitit/Splitit/ValueObjects/: Rank.cs
Splitit/Swagger/: ErrorResponseExample.cs  GetAllActorsExample.cs
SplititTests/: SplititTests.csproj
SplititTests/Infra/Repositories/: InMemoryActorRepositoryTest.cs
SplititTests/Splitit/Services/: ActorServiceTest.cs
SplititTests/Splitit/ValueObjects/: RankTest.cs
