<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\" />
    <None Remove="App\Controllers\" />
    <None Remove="Splitit\" />
    <None Remove="Infra\" />
    <None Remove="Splitit\Entities\" />
    <None Remove="Splitit\Repositories\" />
    <None Remove="Splitit\Services\" />
    <None Remove="Infra\Repositories\" />
    <None Remove="Infra\Providers\" />
    <None Remove="Splitit\ValueObjects\" />
    <None Remove="App\Models\" />
    <None Remove="Splitit\Dto\" />
    <None Remove="App\Middlewares\" />
    <None Remove="App\Exceptions\" />
    <None Remove="Swagger\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\Controllers\" />
    <Folder Include="Splitit\" />
    <Folder Include="Infra\" />
    <Folder Include="Splitit\Entities\" />
    <Folder Include="Splitit\Repositories\" />
    <Folder Include="Splitit\Services\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Infra\Providers\" />
    <Folder Include="Splitit\ValueObjects\" />
    <Folder Include="App\Models\" />
    <Folder Include="Splitit\Dto\" />
    <Folder Include="App\Middlewares\" />
    <Folder Include="App\Exceptions\" />
    <Folder Include="Swagger\" />
  </ItemGroup>
</Project>
